# Generated by Django 5.0.4 on 2024-06-04 06:40

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='PROYECTO 1', max_length=64)),
                ('descripcion', models.CharField(default='Descripción del proyecto', max_length=128)),
                ('fecha_inicio', models.DateField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tarea',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Tareanombre', models.CharField(default='TAREA 1', max_length=64)),
                ('descripcion', models.CharField(default='Descripción de la tarea', max_length=128)),
                ('timestamp', models.DateField(auto_now_add=True)),
                ('dias_duracion', models.IntegerField(default=7)),
                ('fecha_final', models.DateField(blank=True, null=True)),
                ('progreso', models.FloatField(default=0.0)),
                ('prioridad', models.CharField(choices=[('URGENTE', 'URG'), ('PENDIENTE', 'NEC'), ('ASIGNADO', 'ASIG')], max_length=16)),
                ('estado', models.CharField(choices=[('NOT STARTED', 'NS'), ('DOING', 'DG'), ('DONE', 'DN')], max_length=16)),
                ('status', models.BooleanField(default=True)),
                ('Proyecto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='tareas', to='core.proyecto')),
                ('Usuario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
